{
  "data": {
    "dimensions": [
      {
        "id": "name",
        "name": "Product Name"
      },
      {
        "id": "image",
        "name": "Image URL"
      }
    ],
    "metrics": [
      {
        "id": "price",
        "name": "Price"
      },
      {
        "id": "inventory",
        "name": "Inventory"
      }
    ]
  },
  "style": {
    "sections": [
      {
        "name": "tooltip",
        "displayName": "Tooltip",
        "properties": [
          {
            "name": "bgColor",
            "displayName": "Background color",
            "type": "COLOR",
            "defaultValue": "#111111"
          },
          {
            "name": "textColor",
            "displayName": "Text color",
            "type": "COLOR",
            "defaultValue": "#ffffff"
          }
        ]
      }
    ]
  }
}