{
  "data": [
    {
      "id": "data",
      "label": "Data",
      "elements": [
        {
          "id": "name",
          "label": "Product Name",
          "type": "DIMENSION",
          "options": {
            "min": 1,
            "max": 1
          }
        },
        {
          "id": "category",
          "label": "Category",
          "type": "DIMENSION",
          "options": {
            "min": 0,
            "max": 1
          }
        },
        {
          "id": "image",
          "label": "Image URL",
          "type": "DIMENSION",
          "options": {
            "min": 0,
            "max": 1
          }
        }
      ]
    },
    {
      "id": "metrics",
      "label": "Metrics",
      "elements": [
        {
          "id": "price",
          "label": "Price",
          "type": "METRIC",
          "options": {
            "min": 0,
            "max": 1
          }
        },
        {
          "id": "stock",
          "label": "Stock",
          "type": "METRIC",
          "options": {
            "min": 0,
            "max": 1
          }
        },
        {
          "id": "sales",
          "label": "Sales",
          "type": "METRIC",
          "options": {
            "min": 0,
            "max": 1
          }
        },
        {
          "id": "ranking",
          "label": "Ranking",
          "type": "METRIC",
          "options": {
            "min": 0,
            "max": 1
          }
        }
      ]
    }
  ],
  "style": [
    {
      "id": "tooltip",
      "label": "Tooltip",
      "elements": [
        {
          "id": "bgColor",
          "label": "Background color",
          "type": "FILL_COLOR",
          "defaultValue": {
            "color": "#111111",
            "opacity": 1
          }
        },
        {
          "id": "textColor",
          "label": "Text color",
          "type": "FONT_COLOR",
          "defaultValue": {
            "color": "#ffffff"
          }
        }
      ]
    },
    {
      "id": "cards",
      "label": "Cards",
      "elements": [
        {
          "id": "cardBg",
          "label": "Card Background",
          "type": "FILL_COLOR",
          "defaultValue": {
            "color": "#ffffff",
            "opacity": 1
          }
        },
        {
          "id": "cardRadius",
          "label": "Card Border Radius",
          "type": "NUMBER",
          "defaultValue": 14
        }
      ]
    }
  ],
  "interactions": [
    {
      "id": "interactions",
      "supportedActions": ["FILTER"]
    }
  ],
  "features": {
    "enableComparisonDateRange": false
  }
}