{
  "dataStudio": {
    "name": "React Tooltip Viz",
    "company": "Jorge",
    "logoUrl": "https://www.gstatic.com/images/branding/product/1x/looker_studio_48dp.png",
    "addonUrl": "https://github.com/Jorge10504/lookerstudio-react-tooltip-viz",
    "supportUrl": "https://github.com/Jorge10504/lookerstudio-react-tooltip-viz/issues",
    "description": "Interactive product tiles with hover tooltip and modal view"
  },
  "devMode": true,
  "components": [
    {
      "id": "reactTooltipViz",
      "name": "React Tooltip Viz",
      "resource": {
        "js": "index.js",
        "css": "index.css"
      },
      "config": "config.json"
    }
  ]
}