{
  "data": {
    "dimensionGroups": [
      {
        "id": "products",
        "label": "Products",
        "min": 1,
        "max": 2,
        "fields": [
          {
            "id": "name",
            "name": "Product Name"
          },
          {
            "id": "image",
            "name": "Image URL"
          }
        ]
      }
    ],
    "metricGroups": [
      {
        "id": "metrics",
        "label": "Metrics",
        "min": 0,
        "max": 2,
        "fields": [
          {
            "id": "price",
            "name": "Price"
          },
          {
            "id": "inventory",
            "name": "Inventory"
          }
        ]
      }
    ]
  },
  "style": {
    "sections": [
      {
        "name": "tooltip",
        "displayName": "Tooltip",
        "properties": [
          {
            "name": "bgColor",
            "displayName": "Background color",
            "type": "COLOR",
            "defaultValue": "#111111"
          },
          {
            "name": "textColor",
            "displayName": "Text color",
            "type": "COLOR",
            "defaultValue": "#ffffff"
          }
        ]
      }
    ]
  }
}